=> 
[[32m#<User:0x00007f16db72b138[0m
  id: [34m[1m11[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mPepito[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mPantalon[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:23:22.100174000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:23:22.100174000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007f16dbbe8220[0m
  id: [34m[1m12[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mTeto[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mKasane[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:23:22.108785000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:23:22.108785000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007f16dbbe80e0[0m
  id: [34m[1m13[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mJose Luis[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mGuantelete[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:23:22.131455000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:23:22.131455000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007f16dbbe7fa0[0m
  id: [34m[1m14[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mKratos[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mGodofwar[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:23:22.142101000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:23:22.142101000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007f16dbbe7e60[0m
  id: [34m[1m15[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mElena[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mElena[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:23:22.156783000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:23:22.156783000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007f16dbbe7d20[0m
  id: [34m[1m16[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mGato[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mConbotantoniobanderas[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:23:22.166189000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:23:22.166189000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007f16dbbe7be0[0m
  id: [34m[1m17[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mRino[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mPlastia[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:23:22.175018000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:23:22.175018000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007f16dbbe7aa0[0m
  id: [34m[1m18[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mHelen[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mOrtiz[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:23:22.178908000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:23:22.178908000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007f16dbbe7960[0m
  id: [34m[1m19[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mIván[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mIvanovich[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:23:22.184628000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:23:22.184628000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007f16dbbe7820[0m
  id: [34m[1m20[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mJuana[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mJacinta[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:23:22.190856000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:23:22.190856000 +0000[0m[31m[1m"[0m[32m>[0m]
